{
  "name": "ticketsystem",
  "version": "1.0.0",
  "description": "basic ticket system",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install",
    "dev:client": "cd client && npm start",
    "preinstall": "cd server && npm install",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  },
  "devDependencies": {}
}
